Wpf_Diplom№2_Pisarev_Aleksei/Sotrydniki/AppSotrydniki.xaml

<Page x:Class="Wpf_Diplom_2_Pisarev_Aleksei.Sotrydniki.AppSotrydniki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Diplom_2_Pisarev_Aleksei.Sotrydniki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppSotrydniki" >

    <Grid >




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>

        <!--Заполнение данных сотрудника-->
        <StackPanel  Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right"  VerticalAlignment="Top"  Height="290"  Width="200" Margin="0,73,0,0"   >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,7,0,0">
                <TextBlock Text="ФИО" Style="{StaticResource TextBlock1}"  Margin="0,5,10,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,7,0,0">
                <TextBlock Text="Отдел" Style="{StaticResource TextBlock1}"  Margin="0,5,10,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,7,0,0">
                <TextBlock Text="Должность" Style="{StaticResource TextBlock1}" Margin="0,5,10,0" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,7,0,0">
                <TextBlock Text="Дата рождения" Style="{StaticResource TextBlock1}" Margin="0,5,10,0" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,7,0,0">
                <TextBlock Text="Адрес" Style="{StaticResource TextBlock1}" Margin="0,5,10,0" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,7,0,0">
                <TextBlock Text="Номер телефона" Style="{StaticResource TextBlock1}" Margin="0,5,10,0" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,7,0,0">
                <TextBlock Text="E-mail" Style="{StaticResource TextBlock1}" Margin="0,5,10,0" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,7,0,0">
                <TextBlock Text="Примечание " Style="{StaticResource TextBlock1}" Margin="0,5,10,0" />

            </StackPanel>
        </StackPanel>

        <StackPanel  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="290"  Width="200" Margin="0,73,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,7,0,0">
                <TextBox Text="{Binding FIO}"  Style="{StaticResource TextBox1}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,7,0,0">
                <ComboBox x:Name="ComboBox_Otdel" Text="{Binding Otdeli.Nazvanie}" Style="{StaticResource ComboBox1}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,7,0,0">
                <ComboBox x:Name="ComboBox_Doljnosti" Text="{Binding Doljnosti.Nazvanie}" Style="{StaticResource ComboBox1}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,7,0,0">
                <TextBox x:Name="DateTime_Sotrudniki" Style="{StaticResource TextBox1   }" Text="{Binding DR}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,7,0,0">
                <TextBox  Text="{Binding Adres}" Style="{StaticResource TextBox1}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,7,0,0">
                <TextBox Text="{Binding  Telefon}"  Style="{StaticResource TextBox1}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,7,0,0">
                <TextBox Text="{Binding e_mail}" Style="{StaticResource TextBox1}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,7,0,0">
                <TextBox Text="{Binding Kommentatij}"  Style="{StaticResource TextBox1}" />
            </StackPanel>
        </StackPanel>


        <!--Окно для регистрации-->
        <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="290"  Width="134" Margin="0,73,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <TextBlock Text="Роль" Style="{StaticResource TextBlock1}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
                <TextBlock Text="Логин" Style="{StaticResource TextBlock1}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="Пароль" Style="{StaticResource TextBlock1}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="290"  Width="238" Margin="0,73,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,7,0,0">
                <TextBox Text="{Binding Doljnosti.Id_doljnosti}" Style="{StaticResource TextBox1}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,7,0,0">
                <TextBox Text="{Binding Login}" Style="{StaticResource TextBox1}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,7,0,0">
                <TextBox Text="{Binding Password}" Style="{StaticResource TextBox1}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" >
                
                <Button x:Name="BtEdit_Sotrudniki" Width="150" Height="40" Content="Регистрировать" Click="BtEdit_Sotrudniki_Click"/>
                <Button x:Name="Redactor_otdela" Width="150" Height="40" Content="Редактор отдела" Margin="0,10,0,0" Click="Redactor_otdela_Click" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
