Wpf_Diplom№2_Pisarev_Aleksei/Glavnoe_okno_administratora.xaml

<Window x:Class="Wpf_Diplom_2_Pisarev_Aleksei.Glavnoe_okno_administratora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Diplom_2_Pisarev_Aleksei"
        mc:Ignorable="d"
        Title="Glavnoe_okno_administratora" Height="450" Width="1050"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"  MouseDown="Window_MouseDown">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083ba" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="370" Width="250">
            <!--Первый блок-->
            <StackPanel Orientation="Horizontal">
                <Image Source="Images_icon/profel.png" Width="75" Height="50" HorizontalAlignment="Center"/>
                <Button x:Name="Bt_prof" Click="Bt_prof_Click" Content="Профиль" Width="170" Height="40" FontSize="25"  HorizontalAlignment="Left" Style="{StaticResource Button1}" />

            </StackPanel>
            <Border Width="250"
                    Height="3"
                    Background="White"
                    Opacity="0.9"/>
            <!--Конец первого блока-->
            <!--Сторой блок-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Images_icon/Soyrydniki_ted.png" Width="50" Height="50" HorizontalAlignment="Left"/>
                <Button x:Name="Add_Sotrydniki" Content="Сотрудники" Width="170" Height="40" FontSize="25" Click="Add_Sotrydniki_Click" Style="{StaticResource Button1}"/>
            </StackPanel>
            <Border Width="250"
                    Height="3"
                    Background="White"
                    Opacity="0.9"/>
            <!--Конец второго блока-->
            <!--Третий блок-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Images_icon/Sklad.png" Width="50" Height="50" HorizontalAlignment="Left" />
                <Button x:Name="Bt_sklad" Click="Bt_sklad_Click" Content="Склад" Width="170" Height="40" FontSize="25" Style="{StaticResource Button1}"/>
            </StackPanel>
            <Border Width="250"
                    Height="3"
                    Background="White"
                    Opacity="0.9"/>
            <!--Конец третьего блока-->
            <!--Четвёртый блок-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Images_icon/Zayavki.png" Width="50" Height="50" HorizontalAlignment="Left"/>
                <Button x:Name="Add_Zayavki" Click="Add_Zayavki_Click" Content="Заявки" Width="170" Height="40" FontSize="25" Style="{StaticResource Button1}"/>
            </StackPanel>
            <Border Width="250"
                    Height="3"
                    Background="White"
                    Opacity="0.9"/>
            <!--Конец четвертого блока-->
            <!--Пятый блок-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Images_icon/Oborydovanie.png" Width="50" Height="50" HorizontalAlignment="Left"/>
                <Button Background="Red" Content="Оборудование" Width="170" Height="40" FontSize="25" Style="{StaticResource Button1}"/>
            </StackPanel>
            <Border Width="250"
                    Height="3"
                    Background="White"
                    Opacity="0.9"/>
            <!--Конец пятого блока-->
            <!--Шестой блок-->


            <!--Конец шестого блока-->
            <!--Седьмой блок-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Images_icon/Optins.png" Width="50" Height="50" HorizontalAlignment="Left"/>
                <Button Background="Red" Content="Настройки" Width="170" Height="40" FontSize="25" Style="{StaticResource Button1}"/>
            </StackPanel>
            <Border Width="250"
                    Height="3"
                    Background="White"
                    Opacity="0.9"/>
            <!--Конец седьмого блока-->
            <!--Восьмой блок-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Images_icon/Close.png" Width="50" Height="50" HorizontalAlignment="Left"/>
                <Button x:Name="Close" Click="Close_Click" Content="Выход" Width="170" Height="40" FontSize="25" Style="{StaticResource Button1}"/>
            </StackPanel>
            <Border Width="250"
                    Height="3"
                    Background="White"
                    Opacity="0.9"/>
            <!--Конец восьмого блока-->
        </StackPanel>
        <Frame x:Name="Frame_Add" Grid.Column="1" Background="Transparent" NavigationUIVisibility="Hidden"  />
    </Grid>
</Window>
