Wpf_Diplom№2_Pisarev_Aleksei/MainWindow.xaml

<Window x:Class="Wpf_Diplom_2_Pisarev_Aleksei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Diplom_2_Pisarev_Aleksei" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
       Title="Register" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_onMouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083ba" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/Tex_otdel.png" Width="60" OpacityMask="White" />
                <TextBlock Text="Тех Отдел"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>



            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TXLogin" FontFamily="helvetica"
                         FontWeight="Light"
                         Text="User_name"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"                        
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>

                    <Image Source="images_icon/accaynt.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" />

                </StackPanel>

                <Border Width="270"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                
                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="TXPass" FontFamily="helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"                        
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>

                    <Image Source="images_icon/Password1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" />

                </StackPanel>

                <Border Width="270"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button x:Name="BtAyth" Width="100" Height="35" Content="LOGIN" Margin="60,0,60,0"  Click="BtAyth_Click"/>
                    <Button Width="100" Height="35" Content="EXID" />
                </StackPanel>
            </StackPanel>

            


        </Grid>
    </Grid>
</Window>
