Wpf_Diplom№2_Pisarev_Aleksei/Sklad_PAge.xaml

<Page x:Class="Wpf_Diplom_2_Pisarev_Aleksei.Sklad_PAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Diplom_2_Pisarev_Aleksei"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sklad_PAge">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal">
                <Button  Height="30" Width="120" Content="Добавить"  FontSize="20" Margin="10,0,10,0" />

                <Button Height="30" Width="120" Content="Удалить" FontSize="20"  Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DtGrid_Sklad" Width="760" Height="370">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код склада" Binding="{Binding Id_Sklad}"/>
                    <DataGridTextColumn Header="Типы комплектации" Binding="{Binding Tipi_complect.Nazvanie}"/>
                    <DataGridTextColumn Header="Фирма" Binding="{Binding Firmi.Nazvanie}" />
                    <DataGridTextColumn Header="Модель" Binding="{Binding model}"/>
                    <DataGridTextColumn Header="Всего в остатках" Binding="{Binding Vsego}"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="Редактировать" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
