Wpf_Diplom№2_Pisarev_Aleksei/Zayavki_sotrydnikov/Registr_Zayavki.xaml

<Page x:Class="Wpf_Diplom_2_Pisarev_Aleksei.Zayavki_sotrydnikov.Registr_Zayavki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Diplom_2_Pisarev_Aleksei.Zayavki_sotrydnikov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registr_Zayavki">

    <Grid Background="Aquamarine">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Height="50" Width="150" Content="Сохранить" FontSize="20" Margin="0,0,10,0" />
                <Button Height="50" Width="150" Content="Назад" FontSize="20"  />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="246*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="288*"/>


            </Grid.ColumnDefinitions>
        </Grid>


    </Grid>
</Page>
