Wpf_Diplom№2_Pisarev_Aleksei/Sotrydniki/Window_sotrydniki/Doljnosti_sotrydnika.xaml

<Window x:Class="Wpf_Diplom_2_Pisarev_Aleksei.Sotrydniki.Window_sotrydniki.Doljnosti_sotrydnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Diplom_2_Pisarev_Aleksei.Sotrydniki.Window_sotrydniki"
        mc:Ignorable="d"
        Title="Doljnosti_sotrydnika" Height="300" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="139*"/>
                <RowDefinition Height="161*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083ba" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Height="100" Width="180" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <TextBlock Text="Должности" Style="{StaticResource TextBlock1}" Margin="0,-5,10,0" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Height="120" Width="180">
                    <StackPanel/>
                    <TextBox Style="{StaticResource TextBox1}" Margin="0,2,10,0"/>
                    <StackPanel>
                        <Button  Width="130" Height="35" Content="Добавить" Margin="0,5,0,0" />
                        <Button x:Name="Close" Width="130" Height="35" Content="Выход" Margin="0,5,0,0" Click="Close_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <DataGrid Grid.Row="1" x:Name="DtGridDoljnocti" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,21,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер должности" Binding="{Binding Id_doljnosti}" Width="115"></DataGridTextColumn>
                    <DataGridTextColumn Header="Должность" Binding="{Binding nazvanie}" Width="150"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
